

OUTPUT 'Enter the amount'
INPUT N
 IF N > 100 THEN 
        h = N/100 f = (N%100)/50 t = ((N%100)%50)/20 rest = (((N%100)%50)%20)/10 
        OUTPUT 'h notes of 100 EUR, f notes of 50 EUR, t notes of 20 EUR, rest notes of 10 EUR' 
 ELSE IF N > 50 THEN 
        f = N/50 t = (N%50)/20 rest ((N%50)%20)/10 
        OUTPUT 'f notes of 50 EUR, t notes of 20 EUR, rest notes of 10 EUR'
 ELSE IF N > 20 THEN 
        t = N/20 rest = (N%20)/10 
        OUTPUT 't notes of 20 EUR, rest notes of 10 EUR'
 ELSE IF N > 10 THEN
        rest = N/10 
        OUTPUT 'rest notes of 10 EUR'
 ELSE OUTPUT 'Enter a correct amount'
END IF
